++Rozwiązanie „endeCryptOnline” ‎(liczba projektów: 1 z 1)
i:{00000000-0000-0000-0000-000000000000}:endeCryptOnline.sln
++endeCryptOnline
i:{00000000-0000-0000-0000-000000000000}:endeCryptOnline
++Connected Services 
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:>1070
++Properties
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\properties\
++wwwroot
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\
++Zależności
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:>1069
++.platform
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\.platform\
++Models
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\models\
++Pages
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\pages\
++Shared
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\pages\shared\
++_Layout.cshtml
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\pages\_viewstart.cshtml
++Error.cshtml
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\pages\error.cshtml
++Index.cshtml
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\pages\index.cshtml
++Privacy.cshtml
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\pages\privacy.cshtml
++appsettings.json
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\appsettings.json
++Dockerfile
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\dockerfile
++Program.cs
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\program.cs
++web.config
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\web.config
++Nie odnaleziono zależności usługi
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:>1071
++launchSettings.json
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\properties\launchsettings.json
++css
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\css\
++img
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\
++js
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\js\
++lib
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\
++favicon.ico
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\favicon.ico
++Analizatory
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:analizatory
++Pakiety
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:pakiety
++Struktury
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:struktury
++nginx
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\.platform\nginx\
++BackgroundProcess.cs
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\models\backgroundprocess.cs
++EncryptCl.cs
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\models\encryptcl.cs
++PrepareFiles.cs
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\models\preparefiles.cs
++StringEncryptCl.cs
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\models\stringencryptcl.cs
++_Layout.cshtml.css
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\pages\shared\_layout.cshtml.css
++Error.cshtml.cs
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\pages\error.cshtml.cs
++Index.cshtml.cs
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\pages\privacy.cshtml.cs
++appsettings.Development.json
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\appsettings.development.json
++.dockerignore
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\.dockerignore
++site.css
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\css\site.css
++arrow-counterclockwise.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\arrow-counterclockwise.svg
++arrow-left-short.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\arrow-left-short.svg
++bug.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\bug.svg
++cloud-download.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\cloud-download.svg
++cloud-plus-fill.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\cloud-plus-fill.svg
++cloud-plus-fill4.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\cloud-plus-fill4.svg
++delete-file.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\delete-file.svg
++emoji-dizzy.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\emoji-dizzy.svg
++empty-file.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\empty-file.svg
++empty-file-lock.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\empty-file-lock.svg
++empty-file-unlock.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\empty-file-unlock.svg
++file-delete.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\file-delete.svg
++file-earmark.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\file-earmark.svg
++file-earmark-zip.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\file-earmark-zip.svg
++file-earmark-zip-fill.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\file-earmark-zip-fill.svg
++image-file.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\image-file.svg
++image-file-lock.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\image-file-lock.svg
++image-file-unlock.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\image-file-unlock.svg
++lock-fill.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\lock-fill.svg
++logo&Name.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\logo&name.svg
++mainBackground.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\mainbackground.svg
++music-file.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\music-file.svg
++music-file-lock.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\music-file-lock.svg
++music-file-unlock.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\music-file-unlock.svg
++pdf-file.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\pdf-file.svg
++pdf-file-lock.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\pdf-file-lock.svg
++pdf-file-unlock.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\pdf-file-unlock.svg
++plus-square.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\plus-square.svg
++save.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\save.svg
++shield-lock.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\shield-lock.svg
++shield-lock-fill.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\shield-lock-fill.svg
++shield-lock-fill-green.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\shield-lock-fill-green.svg
++shield-unlock.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\shield-unlock.svg
++text-file.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\text-file.svg
++text-file-lock.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\text-file-lock.svg
++text-file-unlock.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\text-file-unlock.svg
++text-left.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\text-left.svg
++trash.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\trash.svg
++unlock-fill.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\unlock-fill.svg
++upload.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\upload.svg
++x.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\x.svg
++x-circle-fill.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\x-circle-fill.svg
++x-lg.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\x-lg.svg
++zip-file.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\zip-file.svg
++zip-file-lock.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\zip-file-lock.svg
++zip-file-unlock.svg
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\img\zip-file-unlock.svg
++site.js
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\js\site.js
++bootstrap
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\bootstrap\
++jquery
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\jquery\
++jquery-validation
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\jquery-validation-unobtrusive\
++Microsoft.AspNetCore.Analyzers
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.7)
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:>1090
++Microsoft.VisualStudio.Azure.Containers.Tools.Targets (1.14.0)
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:>1091
++Microsoft.AspNetCore.App
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\microsoft.netcore.app
++conf.d
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\.platform\nginx\conf.d\
++bootstrap.bundle.min.js
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\bootstrap\bootstrap.bundle.min.js
++bootstrap.min.css
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\bootstrap\bootstrap.min.css
++dist
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\jquery\dist\
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\jquery-validation\dist\
++LICENSE.txt
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\jquery\license.txt
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++myConf.conf
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\.platform\nginx\conf.d\myconf.conf
++jquery.js
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.min.js
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.min.map
i:{e83d0011-5ae0-4883-8040-6ade38ef1a46}:c:\users\kr1p0\desktop\endecryptonline-q3-11.11.23\endecryptonline\wwwroot\lib\jquery\dist\jquery.min.map
